#Development
database.host=localhost:3306
database.name=annotatorjs
database.user=annotatorjs
database.pass=annotator7541
store.host=http://localhost:8080
facebook.app.id=1427521897511957
facebook.app.secret=b58edb7c40ded996479db0f617f8ad04
twitter.app.id=x8P2dt3hnTVcVDaq21smdfLf0
twitter.app.secret=VfC0A2FiI3Uq1v4NCRJktCpElFgQT7Ri0mxu6E9YsMQuEnpigL
bioportal.apikey=028697e9-f8b5-4086-a252-a446b60b232b
nanotate.facebook.access.token=CAAUSUtecPBUBADjq8sCobffltWMFDL66QIDSLuujCRfOpbZBeWP9Oruva2xeeJUqEVZAtVWUdW5DAOi6QyTMnjZBhnarZBscltp8rHswHX9ZBhrRXl38T0fdcyoKpuD0VAmGBJ1fiOts7qFqd6tOMHZBHy6IoDf1BH4EXpjecHydqHZCvsvmg1H
nanotate.twitter.access.token=2326910304-oss3EGjWxQZ1W6nChG9VxMfHypcVt2WEJBSisFm
nanotate.twitter.secret=7cc75WMlDw8Q1FLx6SsaryrmBQymCKBChs4ellSOmZgG4
#Production
#database.host=localhost:3306
#database.name=annotatorjs
#database.user=annotatorjs
#database.pass=annotator7541
#store.host=http://199.102.237.69:9090
#facebook.app.id=236285369909239
#facebook.app.secret=df356774233762558c63281d90d21368
#twitter.app.id=Sa3ficmgHpwDHXGOIJHWSysNK
#twitter.app.secret=PQW9JJuN3RxVKPxyyVy4nUnTdkaEYh4RUiagw3nGt6KHNyTQJH
#bioportal.apikey=028697e9-f8b5-4086-a252-a446b60b232b
#nanotate.facebook.access.token=CAAUSUtecPBUBADjq8sCobffltWMFDL66QIDSLuujCRfOpbZBeWP9Oruva2xeeJUqEVZAtVWUdW5DAOi6QyTMnjZBhnarZBscltp8rHswHX9ZBhrRXl38T0fdcyoKpuD0VAmGBJ1fiOts7qFqd6tOMHZBHy6IoDf1BH4EXpjecHydqHZCvsvmg1H
#nanotate.twitter.access.token=2326910304-oss3EGjWxQZ1W6nChG9VxMfHypcVt2WEJBSisFm
#nanotate.twitter.secret=7cc75WMlDw8Q1FLx6SsaryrmBQymCKBChs4ellSOmZgG4