repository.dir=D:\\Nanocite\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\repository\\
use.crocodoc=true
crocodoc.apikey=SuXIxvypN7JgrqMOAnU0EKec
host=http://localhost:8080