repository.dir=/Users/developer3/Documents/workspace-jee/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/repository/
use.crocodoc=true
crocodoc.apikey=SuXIxvypN7JgrqMOAnU0EKec
host=http://localhost:8080